CLOUD_NAME = dzi8f8myi
API_KEY=943389869199828
API_SECRET=XS3JY2UHoQWbysOOXleXDMy1OTE

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASS=e3AA5Daa1f14D651b5bDgc5f4gD*6b3F
DATABASE_HOST=monorail.proxy.rlwy.net
EMAIL=phedave05@gmail.com